<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Paramètres"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_poptoast" android:title="Pop a toast"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="Rechercher" app:showAsAction="ifRoom" />


</menu>
